# CheckMate

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/washington/prathh/checkmate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/washington/prathh/checkmate/: CheckMateApp.java  FontsOverride.java  Landing.java  MainActivity.java  MapActivity.java  PagerAdapter.java  ReportResults.java  ReportSubmission.java  ReportTest.java  Signup.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  VerifyPartner.java
app/src/main/java/edu/washington/prathh/checkmate/log_activity/: Results.java  VerifyPartner.java
app/src/main/java/edu/washington/prathh/checkmate/report_test/: NetworkAlerter.java  Thanks.java
app/src/main/java/edu/washington/prathh/checkmate/user_flows/: Login.java  NewUser.java
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_user.xml  activity_report_test.xml  activity_results.xml  activity_signup.xml  activity_thanks.xml  activity_verify_partner.xml  fragment_tab_fragment1.xml  fragment_tab_fragment2.xml  fragment_tab_fragment3.xml  log_activity_submission.xml  report_submission.xml  sti_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/washington/prathh/checkmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
