<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_centerInParent="true"
        android:text="Clinics"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        tools:context="edu.washington.prathh.checkmate.MainActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"/>

</LinearLayout>