<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.washington.prathh.checkmate.user_flows.NewUser"
    android:background="#4A90E2"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="40dp"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_large"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckMate"
            android:layout_gravity="center"
            android:textSize="34sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/toolbar_title" />
    </LinearLayout>


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="#ffffff"-->
        <!--android:text="Keeping you safe"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="0dp"
        android:textSize="14dp"
        android:paddingLeft="8dp"
        android:textColor="#B3ffffff"
        android:textStyle="bold"

        android:paddingRight="8dp"
        android:text="USERNAME"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="48dp"
        android:textColorHighlight="#000000"
        android:textStyle="bold"
        android:background="@drawable/input_line"
        android:layout_marginRight="48dp"
        android:layout_marginTop="4dp"
        android:id="@+id/login_username"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"

        android:paddingLeft="8dp"
        android:paddingRight="8dp"

        android:textSize="14dp"
        android:textColor="#B3ffffff"
        android:textStyle="bold"
        android:text="PASSWORD"/>


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="48dp"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="@drawable/input_line"
        android:layout_marginTop="4dp"
        android:layout_marginRight="48dp"
        android:id="@+id/login_password"/>

    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:background="#E8C547"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/login"
        android:textSize="16dp"
        android:text="Login"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:paddingTop="40dp"
        android:id="@+id/landing_signup"
        android:textColor="#ffffff"
        android:background="#00ffffff"
        android:text="SIGN UP"/>

</LinearLayout>
