<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="Report a Test"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textStyle="bold"
        android:background="#E8C547"
        android:textColor="#ffffff"
        android:text="REPORT"
        android:id="@+id/report_test"/>

</RelativeLayout>