<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:text="Please enter your partner's phone number"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:inputType="number"
    android:maxLength="10"
    android:textSize="30dp"
    android:paddingTop="100dp"/>

<Button
    android:layout_width="match_parent"
    android:id="@+id/submitNumber"
    android:layout_marginTop="180dp"
    android:text="SUBMIT"
    android:textStyle="bold"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:background="#E8C547"
    android:textColor="#ffffff"
    android:layout_height="wrap_content" />


    <!--<GridLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:columnCount="3"-->
        <!--android:rowCount="4"-->
        <!--android:paddingTop="150dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!-->-->
        <!--<Button-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="72dp"-->
            <!--android:text="1"-->
            <!--android:id="@+id/number1"-->
            <!--android:background="@null"-->
            <!--android:textSize="30dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:onClick="addNumber"/>-->
        <!--<Button-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="72dp"-->
            <!--android:text="2"-->
            <!--android:id="@+id/number2"-->
            <!--android:background="@null"-->
            <!--android:textSize="30dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:onClick="addNumber"/>-->
        <!--<Button-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="72dp"-->
            <!--android:text="3"-->
            <!--android:background="@null"-->
            <!--android:id="@+id/number3"-->
            <!--android:textSize="30dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:onClick="addNumber"/>-->
        <!--<Button-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="72dp"-->
            <!--android:text="4"-->
            <!--android:background="@null"-->
            <!--android:textSize="30dp"-->
            <!--android:id="@+id/number4"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:onClick="addNumber"/>-->
        <!--<Button-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="72dp"-->
            <!--android:text="5"-->
            <!--android:background="@null"-->
            <!--android:id="@+id/number5"-->
            <!--android:textSize="30dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:onClick="addNumber"/>-->
        <!--<Button-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="72dp"-->
            <!--android:text="6"-->
            <!--android:background="@null"-->
            <!--android:id="@+id/number6"-->
            <!--android:textSize="30dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:onClick="addNumber"/>-->
        <!--<Button-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="72dp"-->
            <!--android:text="7"-->
            <!--android:id="@+id/number7"-->
            <!--android:textSize="30dp"-->
            <!--android:background="@null"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:onClick="addNumber"/>-->
        <!--<Button-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="72dp"-->
            <!--android:text="8"-->
            <!--android:id="@+id/number8"-->
            <!--android:textSize="30dp"-->
            <!--android:background="@null"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:onClick="addNumber"/>-->
        <!--<Button-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="72dp"-->
            <!--android:text="9"-->
            <!--android:id="@+id/number9"-->
            <!--android:textSize="30dp"-->
            <!--android:background="@null"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:onClick="addNumber"/>-->
        <!--<Button-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="72dp"-->
            <!--android:text=""-->
            <!--android:textSize="30dp"-->
            <!--android:id="@+id/number10"-->
            <!--android:background="@null"-->

            <!--android:layout_gravity="center_horizontal"-->
            <!--android:onClick="addNumber"/>-->
        <!--<Button-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="72dp"-->
            <!--android:text="0"-->
            <!--android:textSize="30dp"-->
            <!--android:id="@+id/number0"-->
            <!--android:background="@null"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:onClick="addNumber"/>-->
    <!--</GridLayout>-->



</RelativeLayout>